<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: aliceblue;
        }
    </style>
</head>
<body class = "bg-black">
    <div class = "bg-black">
        <h1 id="title" class="heading">This is heading</h1>
        <p>DOM learning with chainandcode</p>
    </div>
</body>
</html>


<!-- DOM - document object model
HTML is formed using objects


document.getElementById('title')
<h1 id=​"title" class=​"heading">​This is heading​</h1>​

-->